
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = appdb
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_ENTITIES_DIR = dist

SALT_ROUNDS=10
